[DB]
type = SSDB
host = localhost
port = 8888
name = proxy

[ProxyGetter]
;register the proxy getter function
freeProxyFirst  = 1
freeProxySecond = 0
freeProxyThird  = 0
freeProxyFourth = 0
freeProxyFifth  = 0
